REACT_APP_JIRA_BASE_URL=http://localhost:4000
REACT_APP_JIRA_API_TOKEN=ATATT3xFfGF0Tw8d5XECJJ2C1I76Y5btin3aZffH564AW9lcot61z-h0GjHzCm0k5OT60x8j_loB742f7kyiAlhANBCX8eJqOptOwnkVA0k2qMLDAT5ftnU13XNns2zcGJJO53TsgXkMkMGyligsDn-TfZpp0KdJUFu4mYbwAn9jubkXnfLh91g=77EBCFAA
REACT_APP_JIRA_PROJECT_KEY=KAN


